# java-utils-final

./: AvroConsumer.java  README.md  pom.xml  vitals.yaml
src/main/java/beans/: Student.java  StudentDetails.java  Students.java
src/main/java/kafka/: README.md
src/main/java/kafka/consumer/: AvroConsumer.java  BasicConsumer.java  CamelConsumer.java  CamelKafkaConfiguration.java  ConfluentConsumer.java  CustomKafkaAvroDeserializer.java  ReusableAvroConsumer.java  ReusableCamelConsumer.java  bToStringHeaderDeserializer.java
src/main/java/kafka/producer/: AvroProducer.java  BasicProducer.java  CamelProducer.java  CamelProducer2.java  ConfluentProducer.java  ProAndConsumerExample.java  ReusableAvroProducer.java  ReusableCamelProducer.java
src/main/java/kafka/schema/: ervrv45.java
src/main/java/processor/: GenericRecordToMap.java  KafkaAvroMessageConsumerProcessor.java  KafkaAvroMessageProcessor.java  KafkaAvroProcessor.java  MapToGenericRecord.java
src/main/resources/: application.properties  routes.xml
src/main/resources/schema/: student.avsc
src/test/java/kafka/: AvroConsumerTest.java  AvroTest.java  BasicTest.java  CamelTest.java  CamelTest2.java  CamelTest3.java  Example.json
