<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optum</groupId>
    <artifactId>java-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>

    </repositories>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>16</source>-->
<!--                    <target>16</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.avro</groupId>-->
<!--                <artifactId>avro-maven-plugin</artifactId>-->
<!--                <version>1.9.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>schema</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>-->
<!--                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>io.confluent</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>kafka-schema-registry-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${confluent.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <schemaRegistryUrls>&ndash;&gt;-->
<!--&lt;!&ndash;                        <param>http://localhost:8081</param>&ndash;&gt;-->
<!--&lt;!&ndash;                    </schemaRegistryUrls>&ndash;&gt;-->
<!--&lt;!&ndash;                    <subjects>&ndash;&gt;-->
<!--&lt;!&ndash;                        <transactions-value>/Users/hchen24/java-utils/src/main/java/kafka/schema/student.avsc&ndash;&gt;-->
<!--&lt;!&ndash;                        </transactions-value>&ndash;&gt;-->
<!--&lt;!&ndash;                    </subjects>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    <goal>test-compatibility</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                </goals>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--        </plugins>-->
<!--    </build>-->
    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro-version}</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/test/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/test/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-util</artifactId>
            <version>3.18.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jetty -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-avro</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-avro</artifactId>
            <version>3.18.2</version>
            <!-- use the same version as your Camel core version -->
        </dependency>

            <!-- use the same version as your Camel core version -->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>3.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-kafka</artifactId>
            <version>3.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
            <version>3.18.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.camel.springboot</groupId>-->
<!--            <artifactId>camel-http-starter</artifactId>-->
<!--            <version>2.25.4</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-component -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-component</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>3.18.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-direct -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-direct</artifactId>
            <version>3.18.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-componentdsl</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-context</artifactId>
            <version>2.25.4</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>spi-annotations</artifactId>-->
<!--            <version>3.18.2</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-junit5</artifactId>
            <version>3.18.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-kafka</artifactId>
            <version>3.18.2</version>

            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-api</artifactId>
            <version>3.19.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-api</artifactId>
            <version>3.19.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-avro-starter</artifactId>
            <version>3.18.2</version>
            <!-- use the same version as your Camel core version -->
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <profiles>

        <profile>
            <id>kafka-producer</id>
            <properties>
                <target.main.class>java-utils.kafka.producer.CamelProducer</target.main.class>
            </properties>
        </profile>

        <profile>
            <id>kafka-consumer</id>
            <properties>
                <target.main.class>java-utils.kafka.producer.ReusableCamelConsumer</target.main.class>
            </properties>
        </profile>

    </profiles>
<!--    <beans xmlns="http://www.springframework.org/schema/beans"-->
<!--           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--           xsi:schemaLocation="-->
<!--       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd-->
<!--       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">-->
<!--    <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring"-->
<!--                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--                  xsi:schemaLocation="http://camel.apache.org/schema/spring ">-->
<!--        <dataFormats>-->
<!--            <avro id="avro1" instanceClassName="org.apache.camel.dataformat.avro.example.Value"/>-->
<!--        </dataFormats>-->
<!--        &lt;!&ndash;        <route>&ndash;&gt;-->
<!--        &lt;!&ndash;            <from uri="direct:in"/>&ndash;&gt;-->
<!--        &lt;!&ndash;            <marshal ref="avro"/>&ndash;&gt;-->
<!--        &lt;!&ndash;            <to uri="log:out"/>&ndash;&gt;-->
<!--        &lt;!&ndash;        </route>&ndash;&gt;-->
<!--        <route>-->
<!--            <from uri="direct:in"/>-->
<!--            <marshal>-->
<!--                <avro instanceClassName="org.apache.camel.dataformat.avro.example.Value"/>-->
<!--            </marshal>-->
<!--        </route>-->
<!--        <route>-->
<!--            <from uri="direct:back"/>-->
<!--            <unmarshal>-->
<!--                <avro instanceClassName="org.apache.camel.dataformat.avro.example.Value"/>-->
<!--            </unmarshal>-->
<!--            <to uri="mock:reverse"/>-->
<!--        </route>-->
<!--    </camelContext>-->
<!--        <bean id="avro2" class="org.apache.camel.dataformat.avro.AvroDataFormat">-->
<!--            <property name="instanceClassName" value="org.apache.camel.dataformat.avro.example.Value"/>-->
<!--        </bean>-->

<!--    </beans>-->

</project>