kafka.brokers= localhost:9092
schema.registry.url = http://localhost:8081


# producer properties
producer.topic=topicTest
key-serializer-class: org.apache.kafka.common.serialization.StringSerializer
serializer-class: io.confluent.kafka.serializers.KafkaAvroSerializer


# Consumer properties
consumer.topic=topicTest
consumer.group=group1
consumer.maxPollRecords=5000
consumer.consumersCount=1
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
consumer.seekTo=end

