kafka.brokers= localhost:9092
schema.registry.url = http://localhost:8081

# producer properties
producer.topic=camelTopicTest
key-serializer-class: org.apache.kafka.common.serialization.StringSerializer
#value.serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
producer.clientId:client1


# Consumer properties
consumer.topic=camelTopicTest
consumer.group=group1
consumer.maxPollRecords=5000
consumer.consumersCount=1
consumer.seekTo=end
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer

