kafka.brokers= localhost:9092
schema.registry.url = http://localhost:8081
schemaRegistryURL = http://localhost:8081

# producer properties
producer.topic=camelTopicTest
#producer.key-serializer-class: org.apache.kafka.common.serialization.StringSerializer

#value-serializer-class: org.apache.kafka.common.serialization.StringSerializer
#serializer-class: io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer properties
consumer.topic=camelTopicTest
consumer.group=group1
consumer.maxPollRecords=5000
consumer.consumersCount=1
consumer.schemaRegistryURL = http://localhost:8081

#consumer.schema.registry.url=http://localhost:8081
#schema.registry.url = http://localhost:8081
#key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
#value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

consumer.seekTo=end
#consumer.key.converter.schema.registry.url=http://localhost:8081
#consumer.key.converter=io.confluent.connect.avro.AvroConverter
#consumer.value.converter=io.confluent.connect.avro.AvroConverter
#consumer.value.converter.schema.registry.url=http://localhost:8081

#key.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url=http://localhost:8081
#key.converter.enhanced.avro.schema.support=true
#value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url=http://localhost:8081
#value.converter.enhanced.avro.schema.support=true